<!DOCTYPE>
<html>
<head>
<tittle>Admin Login</tittle>
</head>
<style>
body{
       background-image: url('anime_w1.jp');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
	  }
div.form {
  align: center;
  opacity: .8;
  background-size: cover;
  width:30%;
  padding: 40px;
  margin: 100px auto;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px #f0f,   /* inner left magenta short */
    inset -20px 0 80px #0ff,  /* inner right cyan short */
    inset 20px 0 300px #f0f,  /* inner left magenta broad */
    inset -20px 0 300px #0ff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px #f0f,        /* outer left magenta */
    10px 0 80px #0ff;         /* outer right cyan */
}
.jj
   {
    background-color: #CACFD2;
    opacity:.50;
    align: center;
    background-size: cover;
    width:30%;
    padding: 40px;
    margin: 100px auto;}
.glow {
    font-size: 40px;
    color: #fff;
	text-decoration: underline;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
     }

@-webkit-keyframes glow {
    from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
         }
  
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
       }
       }
h2 {
   text-decoration: underline;
   color: white;
   font-family: algerian;
   text-align: center }
h3{
   color: powderblack;
   font-family: algerian;
   text-align: center;
   margin:50px;
   }
</style>   
<body>
<div class="form">
	<h1 class="glow"> Admin Login </h1>
    <hr style="border: 8px solid white; border-radius: 10px;">
    <form method="post" action="Alogin.php">
       <h3>
       <label>Username: </label>
       <input type="text" style="text-align: center; height:35px; background-color: #E1EFEE  ; border-radius: 10px" name="a_name" placeholder="Enter your username" required/>
	   <br>
	   
	   <label>Password: </label>
       <input type="password" style="text-align: center; height:35px; background-color: #E1EFEE ; border-radius: 10px" name="a_pass" placeholder="Enter your password" required/>
       <br>
	   
	   <br>
       <input style="text-align: center; width:18%; height:35px; background-color: #00FFEC; border-radius: 10px" type="submit" name="login" value="Login">
       </h3>
	  <hr style="border: 8px solid white; border-radius: 10px;">
	  <h4 style="font-size: 18px; text-align: center;">Switch to <a href="userlogin.html">user login</a></h4>
	  
     </form>
</div>


</body>
</html>